<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DateRangePicker</title>
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width" />

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet" />

<style>
body {
    color: #333;
    font-family: "PT Sans",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    line-height: 1.444;
    font-weight: 400;
    width: 340px;
    background: #333;
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
body form {
    padding: 20px;
    box-sizing: border-box;
}
@media (max-width: 480px) {
body {
    width: 100%;
}
}


/***************************************************************************************************
 * DateRangePicker
 **************************************************************************************************/


.DateRangePicker {
    min-width: 300px;
    position: relative;
    z-index: 9;
}
.DateRangePickerMobile {
    display: none;
}


@media (max-width: 480px) {
.DateRangePicker {
    display: none;
}
.DateRangePicker.active {
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;

    height: 100%;
    background: #fff;
    overflow-y: scroll;
}
.DateRangePickerMobile {
    font-size: 18px;
    line-height: 24px;
    min-height: 44px;
    background: #fff;
    padding: 10px 20px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 4px;
}
.DateRangePickerMobile .header {
    min-width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
}


/***************************************************************************************************
 * DateRangePickerInput
 **************************************************************************************************/


.DateRangePicker .DateRangePickerInput {
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
}
.DateRangePicker.active .DateRangePickerInput {
    box-shadow: inset 0px -1px 0px #3399cc;
}
.DateRangePicker .DateRangePickerInput .DateInput {
    float: left;
    margin: 0px 10px 0px 0px;
    position: relative;
}


.DateRangePicker .DateRangePickerInput label {
    float: left;
    width: 100%;
    font-size: 16px;
    margin: 0px 0px 10px 0px;
}
.DateRangePicker .DateRangePickerInput .close {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    font-size: 16px;
    color: #3399cc;
    cursor: pointer;
}
.DateRangePicker .DateRangePickerInput .to {
    float: left;
    width: 24px;
    height: 24px;
    margin: 0px 10px 0px 0px;
    color: #333;
}
.DateRangePicker .DateRangePickerInput .to svg {
    display: block;
    fill: currentcolor;
    height: 24px;
}
.DateRangePicker .DateRangePickerInput .clear {
    float: right;
    width: 12px;
    height: 24px;
    color: #999;
    cursor: pointer;
    display: none;
}
.DateRangePicker .DateRangePickerInput .clear:hover {
    color: #f23366;
}
.DateRangePicker .DateRangePickerInput .clear svg {
    float: right;
    display: block;
    fill: currentcolor;
    width: 12px;
    height: 24px;
}


.DateRangePicker .DateRangePickerInput .DateInput span {
    float: left;
    width: 100%;
    height: 24px;
    line-height: 24px;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 1px;
}
.DateRangePicker .DateRangePickerInput .DateInput.active span {
    color: #3399cc;
}
.DateRangePicker .DateRangePickerInput .DateInput input {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: none;
    opacity: 0;
}


@media (max-width: 480px) {
.DateRangePicker .DateRangePickerInput {
    display: none;
}
.DateRangePicker.active .DateRangePickerInput {
    display: block;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.DateRangePicker .DateRangePickerInput .text {
    margin: 0px 0px 20px 0px;
}
.DateRangePicker .DateRangePickerInput .close {
    display: block;
}
}


/***************************************************************************************************
 * DateRangePickerCalendar
 **************************************************************************************************/


.DateRangePicker .DateRangePickerCalendar {
    display: none;
    width: 568px;
    height: 319px;
    box-shadow: inset 0px 0px 0px 1px #e5e5e5;
    padding: 10px 0px;
    background: #fff;
    text-align: center;
    overflow: hidden;

    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    box-sizing: border-box;
    border-radius: 4px;
    border-top-left-radius: 0;
    transition-duration: 0.5s;
}
.DateRangePicker.active .DateRangePickerCalendar {
    display: block;
}

.DateRangePicker .DateRangePickerCalendar .button {
    position: absolute;
    top: 20px;
    z-index: 3;

    width: 36px;
    height: 30px;
    border: 1px solid #cccccc;
    background: #fff;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 4px;
}
.DateRangePicker .DateRangePickerCalendar .button:hover {
    border-color: #ccc;
}
.DateRangePicker .DateRangePickerCalendar .button-left {
    left: 20px;
}
.DateRangePicker .DateRangePickerCalendar .button-right {
    right: 20px;
}
.DateRangePicker .DateRangePickerCalendar .button-top,
.DateRangePicker .DateRangePickerCalendar .button-bottom {
    display: none;
}
.DateRangePicker .DateRangePickerCalendar .button svg {
    height: 28px;
    width: 20px;
    fill: #333;
}


.DateRangePicker .DateRangePickerCalendar .DateRangePickerCalendarContainer {
    position: absolute;
    top: 10px;
    left: -264px;
    z-index: 2;

    float: left;
    width: 1096px;
    text-align: left;
    font-size: 0px;
}
.DateRangePicker .DateRangePickerCalendar table {
    display: inline-block;
    vertical-align: top;
    width: 253px;
    margin: 10px;
    padding: 0px 1px 0px 0px;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
}
.DateRangePicker .DateRangePickerCalendar table caption {
    width: 100%;
    line-height: 30px;
    font-size: 18px;
    font-weight: 700;
    margin: 0px 0px 10px 0px;
}
.DateRangePicker .DateRangePickerCalendar table th {
    width: 37px;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #999;
    box-sizing: border-box;
}
.DateRangePicker .DateRangePickerCalendar td {
    width: 36px;
    height: 35px;
    font-size: 15px;
    line-height: 33px;
    box-sizing: border-box;
}
.DateRangePicker .DateRangePickerCalendar td.valid,
.DateRangePicker .DateRangePickerCalendar td.inactive {
    border: 1px solid #e4e7e7;
}
.DateRangePicker .DateRangePickerCalendar td.valid {
    cursor: pointer;
}
.DateRangePicker .DateRangePickerCalendar td.valid:hover {
    background: #cccccc;
}
.DateRangePicker .DateRangePickerCalendar td.today {
    color: #666;
}
.DateRangePicker .DateRangePickerCalendar td.inactive {
    color: #ccc;
}


.DateRangePicker .DateRangePickerCalendar td.valid.intermediate,
.DateRangePicker .DateRangePickerCalendar td.valid.intermediate-hover,
.DateRangePicker .DateRangePickerCalendar td.valid.hovered {
    background: #83c6e7;
    border: 1px double #56aed9;
    color: #fff;
}
.DateRangePicker .DateRangePickerCalendar td.valid.intermediate-hover,
.DateRangePicker .DateRangePickerCalendar td.valid.hovered {
    color: #3399cc;
}
.DateRangePicker .DateRangePickerCalendar td.valid.start,
.DateRangePicker .DateRangePickerCalendar td.valid.end {
    background: #3399cc;
    border: 1px double #3399cc;
    color: #fff;
}


@media (max-width: 480px) {
.DateRangePicker .DateRangePickerCalendar {
    top: 60px;

    width: 100%;
    height: auto;
    padding: 0px;
    box-shadow: none;
    border-radius: 0px;
}

.DateRangePicker .DateRangePickerCalendar .button {
    position: relative;
    top: 0px;
    height: 44px;
    border: none;
}
.DateRangePicker .DateRangePickerCalendar .button-left,
.DateRangePicker .DateRangePickerCalendar .button-right {
    display: none;
}
.DateRangePicker .DateRangePickerCalendar .button-top,
.DateRangePicker .DateRangePickerCalendar .button-bottom {
    display: block;
    float: left;
    width: 100%;
}
.DateRangePicker .DateRangePickerCalendar .button svg {
    height: 44px;
    width: 44px;
    fill: #333;
}

.DateRangePicker .DateRangePickerCalendar .DateRangePickerCalendarContainer {
    position: relative;
    top: 0px;
    left: 0px !important;
    float: left;
    width: 100%;
    text-align: center;
    padding: 0px 20px;
    box-sizing: border-box;
}
.DateRangePicker .DateRangePickerCalendar table {
    display: table;
    width: 100%;
    margin: 10px 0px;
}
.DateRangePicker .DateRangePickerCalendar table caption {
    margin: 0px;
}
.DateRangePicker .DateRangePickerCalendar table td {
    padding: 4.5% 0;
    line-height: 100%;
}
}


</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</head>
<body>


<form id="form" method="get">


<div id="DateRangePickerMobile" class="DateRangePickerMobile param-mobile">
    <div class="header"></div>
</div>
<div id="DateRangePicker" class="fields_group DateRangePicker">
    <div class="DateRangePickerInput">
        <label for="date-at"></label>
        <div class="close"></div>
        <div class="DateInput date-at">
            <span class="date-at"></span>
            <input id="date-at" class="date-at" type="hidden" />
        </div>
        <div class="to">
            <svg viewBox="0 0 1000 1000"><path d="M694.4 242.4l249.1 249.1c11 11 11 21 0 32L694.4 772.7c-5 5-10 7-16 7s-11-2-16-7c-11-11-11-21 0-32l210.1-210.1H67.1c-13 0-23-10-23-23s10-23 23-23h805.4L662.4 274.5c-21-21.1 11-53.1 32-32.1z"></path></svg>
        </div>
        <div class="DateInput date-to">
            <span class="date-to"></span>
            <input id="date-to" class="date-to" type="hidden" />
        </div>
        <div class="clear">
            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill-rule="evenodd" d="M23.25 24a.744.744 0 0 1-.53-.22L12 13.062 1.28 23.782a.75.75 0 0 1-1.06-1.06L10.94 12 .22 1.28A.75.75 0 1 1 1.28.22L12 10.94 22.72.22a.749.749 0 1 1 1.06 1.06L13.062 12l10.72 10.72a.749.749 0 0 1-.53 1.28"></path></svg>
        </div>
    </div>
    <div class="DateRangePickerCalendar">
        <div class="button button-left"><svg viewBox="0 0 1000 1000"><path d="M336.2 274.5l-210.1 210h805.4c13 0 23 10 23 23s-10 23-23 23H126.1l210.1 210.1c11 11 11 21 0 32-5 5-10 7-16 7s-11-2-16-7l-249.1-249c-11-11-11-21 0-32l249.1-249.1c21-21.1 53 10.9 32 32z"></path></svg></div>
        <div class="button button-right"><svg viewBox="0 0 1000 1000"><path d="M694.4 242.4l249.1 249.1c11 11 11 21 0 32L694.4 772.7c-5 5-10 7-16 7s-11-2-16-7c-11-11-11-21 0-32l210.1-210.1H67.1c-13 0-23-10-23-23s10-23 23-23h805.4L662.4 274.5c-21-21.1 11-53.1 32-32.1z"></path></svg></div>
        <div class="button button-top"><svg viewBox="0 0 1000 1000"><path d="M29.85,710l453.2-452.2c11-11,21-11,32,0L968.25,710a26.6,26.6,0,0,1,6,16,22.63,22.63,0,0,1-23,23c-6,0-11-2-15-7L499,305.75,61.85,742c-4,5-9,7-16,7-6,0-11-2-16-7C20.85,731.05,20.85,721,29.85,710Z"></path></svg></div>
        <div class="DateRangePickerCalendarContainer"></div>
        <div class="button button-bottom"><svg viewBox="0 0 1000 1000"><path d="M967.5 288.5L514.3 740.7c-11 11-21 11-32 0L29.1 288.5c-4-5-6-11-6-16 0-13 10-23 23-23 6 0 11 2 15 7l437.2 436.2 437.2-436.2c4-5 9-7 16-7 6 0 11 2 16 7 9 10.9 9 21 0 32z"></path></svg></div>
    </div>
</div>


</form>


<script>
// jquery.DateRangePicker.js
$(document).ready(function(){

(function ($) {

    $.DateRangePicker = function (options)
    {
        // setup
        var opts                = $.extend({}, $.DateRangePicker.defaults, options);
        var mobile              = false;

        opts.containerMobile    = opts.container + 'Mobile';

        var container                    = $(opts.container);
        var containerMobile              = $(opts.container + 'Mobile');
        var containerInput               = container.find('.DateRangePickerInput');
        var containerCalendar            = container.find('.DateRangePickerCalendar');
        var containerCalendarContainer   = container.find('.DateRangePickerCalendarContainer');

        const locale = new Intl.DateTimeFormat(opts.locale, {
            year: 'numeric',
            month: 'numeric',
            day: 'numeric'
        });


        function init()
        {
            CheckButtonClear();

            if(opts.date_at == '') {
                container.find('span.date-at').text(opts.l.at);
            } else {
                var date_at_ = new Date(opts.date_at);
                container.find('input.date-at').val(opts.date_at);
                var date_at__ = locale.format(date_at_);
                container.find('span.date-at').html(date_at__);
            }

            if(opts.date_to == '') {
                container.find('span.date-to').text(opts.l.to);
            } else {
                var date_to_ = new Date(opts.date_to);
                container.find('input.date-to').val(opts.date_to);
                var date_to__ = locale.format(date_to_);
                container.find('span.date-to').html(date_to__);
            }


            if(opts.date_at != '' && opts.date_to != '') {
                containerMobile.find('.header').html(date_at__ + ' — ' + date_to__);
            } else {
                containerMobile.find('.header').html(opts.l.label);
            }
        }
        // initialize
        init();


        // создаём календарь
        function CreateCalendar(year, month, direction, max_m = 4) {

            var html;

            var start = 1;
            if(direction == '' && CheckMobileWindowWidth() == true) {
                start = 2;
                max_m++;
            }

            for(var m = start; m <= max_m; m++) {

                var Dlast = new Date(year,month+m,0).getDate(),  // последний день месяца
                    D = new Date(year,month+m-1,Dlast),  // дата последнего дня месяца
                    DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),  // день недели последнего дня месяца
                    DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),  // день недели первого дня месяца

                // дни недели
                html = '<tr>';
                for(var  i = 0; i <= 6; i++) {
                    html += '<th>'+opts.l.days[i]+'</th>';
                }
                html += '</tr>';

                // пустые клетки до первого дня текущего месяца
                if (DNfirst != 0) {
                    for(var  i = 1; i < DNfirst; i++) html += '<td>&nbsp;</td>';
                }
                // если первый день месяца выпадает на воскресенье, то требуется 7 пустых клеток
                else {
                    for(var  i = 0; i < 6; i++) html += '<td>&nbsp;</td>';
                }

                // дни месяца
                for(var  i = 1; i <= Dlast; i++) {

                    // до сегодняшней дате можно задать стиль CSS
                    if (new Date(D.getFullYear(),D.getMonth(),i+1) < new Date() && opts.inactive == true) {
                        html += '<td class="inactive' + CheckDate(D.getFullYear(), D.getMonth(), i) + '">' + i + '</td>';
                    } else {
                        html += '<td class="valid' + CheckDate(D.getFullYear(), D.getMonth(), i) + '" data-year="' + D.getFullYear() + '" data-month="' + (D.getMonth() + 1) + '">' + i + '</td>';
                    }
                    // если день выпадает на воскресенье, то перевод строки
                    if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
                        html += '<tr>';
                    }
                }

                // вставляем календарь
                html = '<table data-year="'+D.getFullYear()+'" data-month="'+D.getMonth()+'"><caption>' + opts.l.months[D.getMonth()] +' '+ D.getFullYear() + '</caption>' + html + '</table>';
                if(direction == 'prev') {
                    if(CheckMobileWindowWidth() == false) {
                        var width = containerCalendarContainer.find('table').innerWidth() + 10;
                        containerCalendar.find('table:last').remove();
                        containerCalendarContainer.animate({
                            left: '10px',
                        }, 200, function(){
                            containerCalendarContainer.css('left', '-'+width+'px').prepend(html);
                        });
                    } else {
                        containerCalendarContainer.prepend(html);
                    }
                } else if(direction == 'next') {
                    if(CheckMobileWindowWidth() == false) {
                        var width = containerCalendarContainer.find('table').innerWidth() + 10;
                        containerCalendarContainer.animate({
                            left: '-'+(width * 2 + 10)+'px',
                        }, 200, function(){
                            containerCalendar.find('table:first').fadeOut(0, function(){
                                $(this).remove();
                                containerCalendarContainer.css('left', '-'+width+'px');
                            });
                        }).append(html);
                    } else {
                        containerCalendarContainer.append(html);
                    }
                } else {
                    containerCalendarContainer.append(html);
                }

            }
        }
        // проверяем даты в календаре
        function CheckDate(year, month, day) {
            var date = year+'-'+('0' + (month + 1)).slice(-2)+'-'+('0' + day).slice(-2);
            if(opts.date_at != '' && opts.date_at == date) {
                return ' start';
            }
            if(opts.date_to != '' && opts.date_to == date) {
                return ' end';
            }

            var date_at_ = new Date(opts.date_at);
            var date_to_ = new Date(opts.date_to);
            var date_ = new Date(date);
            if(date_at_ < date_ && date_to_ > date_) {
                return ' intermediate';
            }

            return '';
        }


        // убираем календарь при клике в любом другом месте
        $(document).click(function(event){
            if($(event.target).closest(opts.container + ', ' + opts.containerMobile).length)
                return;
            CloseCalendarAndEmpty();
            event.stopPropagation();
        });


        // открываем календарь
        container.on('click', 'span', function() {
            OpenCalendar($(this));
        });


        // перелистываем календарь назад
        containerCalendar.on('click', '.button-left, .button-top', function() {
            var year = containerCalendarContainer.find('table:first').data('year');
            var month = parseFloat(containerCalendarContainer.find('table:first').data('month')) - 1;
            var m_max = 1;
            CreateCalendar(year, month, 'prev', m_max);
        });


        // перелистываем календарь вперёд
        containerCalendar.on('click', '.button-right, .button-bottom', function() {
            var year = containerCalendarContainer.find('table:last').data('year');
            var month = parseFloat(containerCalendarContainer.find('table:last').data('month')) + 1;
            if(CheckMobileWindowWidth() == false) {
                var m_max = 1;
            } else {
                var m_max = 4;
            }
            CreateCalendar(year, month, 'next', m_max);
        });


        // назначаем дату
        containerCalendar.on('click', 'td.valid', function() {

            var year  = Number($(this).data('year'));
            var month = Number($(this).data('month'));

            if(opts.inputActive == 'date-at') {
                var start = $(this).text();
                containerCalendar.find('td.valid').removeClass('start');
                $(this).addClass('start');

                opts.date_at = year + '-' + ('0' + month).slice(-2) + '-' + ('0' + $(this).text()).slice(-2);
                var date_at_ = new Date(opts.date_at);
                var date_to_ = new Date(opts.date_to);
                container.find('span.date-at').html(locale.format(date_at_));

                opts.inputActive = 'date-to';
                container.find('.DateInput').removeClass('active');
                container.find('.DateInput.date-to').addClass('active');

                if(date_at_ > date_to_) {
                    date_to = '';
                    container.find('input.date-to').val('');
                    container.find('span.date-to').text(container.find('span.date-to').data('text'));
                    containerCalendar.find('td.valid').removeClass('end');
                }
                CheckHover(containerCalendar.find('td.valid.end'), 'click');

            } else {

                var end = $(this).text();
                containerCalendar.find('td.valid').removeClass('end');
                $(this).addClass('end');

                opts.date_to = year + '-' + ('0' + month).slice(-2) + '-' + ('0' + $(this).text()).slice(-2);
                var date_at_ = new Date(opts.date_at);
                var date_to_ = new Date(opts.date_to);
                container.find('span.date-to').html(locale.format(date_to_));

                if(date_at_ > date_to_) {
                    date_at = '';
                    container.find('input.date-at').val('');
                    container.find('span.date-at').text(container.find('span.date-at').data('text'));
                    containerCalendar.find('td.valid').removeClass('start');
                }
                CheckHover(containerCalendar.find('td.valid.start'), 'click');

                if(opts.date_at != '') {
                    CloseCalendarAndEmpty();
                } else {
                    opts.inputActive = 'date-at';
                    container.find('.DateInput').removeClass('active');
                    container.find('.DateInput.date-at').addClass('active');
                }
            }

            if(opts.date_at != '' && opts.date_to != '' && containerCalendar.is(':hidden')) {
                container.find('input.date-at').val(opts.date_at).change();
                container.find('input.date-to').val(opts.date_to).change();

                var date_at_ = new Date(opts.date_at);
                var date_at__ = locale.format(date_at_);
                var date_to_ = new Date(opts.date_to);
                var date_to__ = locale.format(date_to_);
                containerMobile.find('.header').html(date_at__ + ' — ' + date_to__);

                containerInput.find('.close').trigger('click');
            }

            CheckButtonClear();

        });


        // очищение значений
        containerInput.on('click', '.clear', function() {
            containerInput.find('.DateInput').find('span').empty();
            containerInput.find('.DateInput').find('input ').val('').change();
            containerInput.find('.clear').hide();

            container.find('span.date-at').text(opts.l.at);
            container.find('span.date-to').text(opts.l.to);

            containerCalendar.find('td').removeClass('start intermediate end');

            containerMobile.find('.header').html(opts.l.label);

            opts.date_at = '';
            opts.date_to = '';
        });




        // фунуция открытия календаря
        function OpenCalendar(div) {
            if(containerCalendar.is(':hidden')) {
                if(opts.date_at != '') {
                    var list = opts.date_at.split('-');
                    var year = Number(list[0]);
                    var month = Number(list[1]) - 2;
                    CreateCalendar(year, month, '');
                } else {
                    var year = new Date().getFullYear();
                    var month = Number(new Date().getMonth()) - 1;
                    CreateCalendar(year, month, '');
                }
            }

            container.addClass('active').find('.DateInput').removeClass('active');
            containerMobile.addClass('hidden');
            div.parent('.DateInput').addClass('active');
            opts.inputActive = div.attr('class');

            if(CheckMobileWindowWidth()) {
                var height = containerInput.outerHeight();
                containerCalendar.css('top', height+'px');
            } else {
                containerCalendar.css('top', '100%');
            }
        }


        // подсвечиваем диапазон при наведении
        containerCalendar.on('mouseenter', 'td.valid', function() {
            if(opts.date_at != '' && opts.date_to == '') {
                CheckHover($(this), 'hover');
            }
        }).on('mouseleave', 'td', function() {
            if(opts.date_at != '' && opts.date_to == '') {
                $(this).removeClass('hovered');
                containerCalendar.find('td').removeClass('intermediate-hover intermediate');
            }
        });
        // функция подсветки диапазона при наведении
        function CheckHover(element, method) {
            containerCalendar.find('td').removeClass('intermediate-hover intermediate');

            var year  = Number(element.data('year'));
            var month = Number(element.data('month'));
            var day   = Number(element.text());
            var date_at_ = new Date(opts.date_at);
            var date_ = new Date(year+'-'+month+'-'+day);

            if (opts.date_at != '' && date_at_ < date_) {
                element.addClass('hovered');
                var elements = containerCalendarContainer.find('td.valid');
                var intermediate = false;
                if(!elements.hasClass('start')) {
                    var intermediate = true;
                }
                $.each(elements, function( key, value ) {
                    var class_ = $(this).attr('class');
                    if(class_.indexOf('start') + 1 && (opts.date_to == '' || method == 'click')) {
                        intermediate = true;
                    } else if (class_.indexOf('hovered') + 1) {
                        intermediate = false;
                    }
                    if(intermediate == true) {
                        if(method == 'click') {
                            $(this).addClass('intermediate');
                        } else {
                            $(this).addClass('intermediate-hover');
                        }
                    }
                });
            }
        }

        // функция проверяет есть ли значение и если есть, то добавляет очистить
        function CheckButtonClear() {
            if(opts.date_at != '' || opts.date_to != '') {
                containerInput.find('.clear').show();
            }
        }

        // функция закрытия календаря
        function CloseCalendarAndEmpty() {
            container.find('input.date-at').val(opts.date_at);
            container.find('input.date-to').val(opts.date_to);

            container.removeClass('active').find('.DateInput').removeClass('active');
            containerMobile.removeClass('hidden');

            containerCalendarContainer.empty();
        }




        // открываем фильтр для мобильных
        $(document).on('click', opts.containerMobile, function() {
            OpenCalendar(containerInput.find('.date-at'));
        });
        // закрываем фильтр для мобильных
        containerInput.on('click', '.close', function() {
            CloseCalendarAndEmpty();
        });


        // проверка ширины окна
        function CheckMobileWindowWidth() {
            var window_width = window.innerWidth;
            if(window_width <= 480) {
                return true;
            } else {
                return false;
            }
        }
    }


    // plugin defaults
    $.DateRangePicker.defaults = {
        container: '#DateRangePicker',  // Сменяемо
        containerMobile: false,

        inputActive: 'date-at',

        inactive: true,  // Сменяемо

        date_at: '',  // Сменяемо
        date_to: '',  // Сменяемо

        locale: '',  // Сменяемо
        l: {  // Сменяемо
            label: '',
            close: '',
            at: '',
            to: '',
            days: [],
            months: [],
        }
    };


    $.DateRangePicker({
        container: '#DateRangePicker',

        date_at: '2018-01-03',
        date_to: '2018-02-12',

        inactive: 1,

        locale: 'ru-RU',
        l: {
            label: "Когда",
            close: "Закрыть",
            at: "Отъезд",
            to: "Приезд",
            days: ["Пн","Вт","Ср","Чт","Пт","Сб","Вс"],
            months: ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],
        }
    });


})(jQuery);
});
</script>


</body>
</html>
